<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css">
  <style type="text/css">
    #bbody{
  background-color: #EDEDED;
  margin: 25px;
}
#pp{
  font-size: 17px;
}

#iimg{
  width:100%;
}

#hheader{
  font-size: 3em;
  color: #111;
  font-weight: bold;
  text-align: center;
  margin-top: 25px;
  padding-bottom: 15px;
  text-shadow: -1px 1px 0 white, -2px 2px 0 #111;
}

#hhr{
  border-bottom: 4px solid #111;
  box-shadow: -1px 1px 0 white, -2px 2px 0 #111;
  margin-bottom: 50px;
}

#ssection{
  -webkit-column-count: 4;
  -webkit-column-gap: 40px;
  -webkit-column-rule: 1px solid #A1A1A1;
  -moz-column-count: 4;
  -moz-column-gap: 40px;
  -moz-column-rule: 1px solid #A1A1A1;
  column-count: 4;
  column-gap: 40px;
  column-rule: 1px solid #A1A1A1;
  text-align: justify;
}

#hh1{
  margin-top:0;
  text-align: left;
}
  </style>
</head>
<body id="bbody">
<header id="hheader">Main Introduction</header>
<hr id="hhr" />
<section id="ssection">
  <h1 id="hh1">Director introduction</h1>
  <img id="iimg" src="https://th.bing.com/th/id/OIP.h5bHWIQkA1r0dPcB97JR1gHaGo?pid=ImgDet&rs=1" alt="lorem image" />
  <p id="pp">Muraishi Hirochika(March 2, 1947 - March 27, 2022) is a Japanese performance home, movie director. Muraishi Hirochika is born in Tokyo, he graduated from Tokyo Photo University (now Tokyo Process University). In 1967, the Muraishi Hirochika has joined the Tsuburaya Productions to participate in the production of "Ultraman" and "Ultra seven" in Optics Photographers. After transformation into director, as a assistant director participated in the photographing work, and finally in 1973, the Muraishi Hirochika is officially dispatched. His work is mostly based on special film, and he has directed "Ultraman Tiga" "Ultraman Gaia" "Ultraman Max".</p>
  <img id="iimg" src="https://www.resoumi.com/uploads/allimg/220328/1-22032R24ZI64.jpg" alt="lorem image" />


<h1 id="hh1">Tsuburaya Productions</h1>
<p id="pp">Tsuburaya, the full name of Tsuburaya Productions, was formerly known as Tsuburaya Special Effects Production established by Eiji Tsuburaya in 1963, and changed its name to Tsuburaya Production in December 1968. Its main works are a series of sci-fi fantasy films such as "Ultraman".</p>
  
  <img id="iimg" src="https://lain.bgm.tv/pic/crt/l/fb/39/29192_prsn_eKzKt.jpg?r=1593171133" alt="lorem image" />

<h1 id="hh1">Ultraman's Backstory</h1>
<p id="pp">Monsters have played a pivotal role in Japanese children's culture since the monster feature film "Godzilla" was released in 1954. This popular trend, known as the "monster wave", swept across Japan and became a social phenomenon. With the rise of TV as a new medium, Tsuburaya Eiji, who has always loved new things, established his own company to prepare for the development of the TV industry. Tsuburaya's first work after its establishment was the monster special program "Ultra Q" co-produced with TBS TV. "Ultra Q" achieved an average audience rating of 32.4% and achieved great success. After the screening of "Ultra Q", the monster trend reached its peak, and the production of new monster programs can be said to be imperative. After discussions with Tsuburaya and TBS, they decided that the new program will be called "Battle of Monsters", and the protagonist is Bermura, a cosmic monster of justice. However, there are many opinions that the protagonist and the enemy are both monsters, so there are many opinions, so on the basis of the basic setting, the setting of the monster is changed to a cosmic man. Thus was born Terman.</p>
<img id="iimg" src="https://p.ssl.qhimg.com/t0108c632564135cc00.png" alt="lorem image" />

<h1 id="hh1">Founder</h1>
<img id="iimg" src="https://th.bing.com/th/id/R.58f37a1cfb231358dbb6f852137de5dd?rik=r%2bsMzJInn3%2bCcg&riu=http%3a%2f%2fimg3.52toys.com%2facfab972aa336cb2de9a03b9ea6aa20b&ehk=CGOdqm7SHr30sjHzbPpiiPltUdx6jzx%2f1yP4mc78tMc%3d&risl=&pid=ImgRaw&r=0" alt="lorem image" />
<p id="pp">Eiji Tsuburaya, whose real name is Eiichi Tsuburaya (July 7, 1901 - January 25, 1970), was a native of Sukagawa, Fukushima Prefecture. He was the founder of the Tsuburaya Productions and a Japanese special effects director , photographer, inventor, and his family are Catholics.Tsuburaya Production Company was established in Tokyo in 1963. Eiji Tsuburaya has made great contributions to the contemporary Japanese special film and Godzilla series films, and has been hailed as the "Father of Special Film" and "God of Special Film" .</p>

  <img id="iimg" src="https://th.bing.com/th/id/R.0ff899ff9e3cb2704bb77090c5b37179?rik=WWgv5rT%2bXQOIWQ&pid=ImgRaw&r=0" alt="lorem image" alt="lorem image" />
</section>
<footer></footer>
<center><a href="tiga(introduce)1.html">next page</center>
</body>
</html>